{
  "name": "geo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gokul",
  "license": "ISC",
  "dependencies": {
    "geo-nearby": "^2.0.1"
  }
}
